<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
</head>
<body>
  <div id="img">
    <h1 id="quote">Loading...</h1>
    <img class="dwight" src="assets/dwight.png" alt="Dwight Shrute" />
  </div>
  <div id="footer">
    <p><a href="https://www.github.com/null3000">vwbosu</a></p>
  </div>
  <script src="app.js"></script>
</body>
</html>
